*, 
html,body{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* nav */

.Logo{
  width: 50px;
  border-radius: 50%;
  height: 50px;
  border: 2px solid black;
}

nav{
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  width: 100%;
  margin-bottom: 10px;
  /* box-shadow: 0 6px 10px rgb(126, 126, 126); */
}

nav ul{
  display: flex;
  align-items: center;
  list-style: none;
  gap: 2rem;
}

nav ul li a{
  text-decoration: none;
  color: black;
  transition: 2s;
  padding: 8px;
  font-size: 25px;
}

nav ul li a:hover{
background-color: red;
color: white;
border-radius: 5px;
box-shadow: 0 6px 10px rgb(65, 64, 64);
}

.menu-icon{
 display: flex;
 font-size: 30px;
 align-items: center;
 cursor: pointer;
 padding: 10px;
 transition: 1s;
}
.menu-icon:hover{
  color: white;
}
.menu-icon a{
  text-decoration: none; 
  color: rgb(0, 0, 0);

}

@media (max-width: 600px){
  nav{
    width: 100%;
      flex-wrap: wrap;
     color: #ffffff;
/*        border-radius: 0px 0px 30px 30px; */
  }
  .tampilan-utama{
      background-position: start;
  }
  nav ul{
     flex-direction: column;
     width: 100%;
  }
  
  nav ul.hidden1{
      display: none;
  }

  .menu-icon{
      align-items: center;
      display: flex;
      padding: 8px;
      position: relative;
  }
  .menu-icon:hover{
    /* background-color: tomato; */
    color: white;
  }
}
/* nav */

/* container */
.judul{
    text-align: center;
}
.hk{
    margin: 10px;
    border-radius: 50%;
    margin-top: 30px;
}
.container{
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Style */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

/* Header */

header h1 {
  margin: 0;
  font-size: 2em;
}



.card-item{
  margin-top: 30px;
  width: 40%;
  padding: 15px;
  margin-top: 5px;
}

.item1{
  display: flex;
  padding: 10px;
  align-items: center;
  margin: 10px;
  gap: 20px;
  background-image: linear-gradient(rgb(51, 53, 53),rgb(0, 0, 0));
  border: 1px solid rgb(110, 110, 110);
  margin-top: 20px;
  color: white;
  background-size: cover;
  border-radius: 10px;
}

#item-icon{
  font-size: 35px;
  color: white;
}
a{
    text-decoration: none;
}

/* fooeter*/

footer{
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
}

@media (max-width: 600px){
  .card-item{
    width: 100%;
  }
  .judul{
    width: auto;
  }
  .hk{
    width: 50%;
  }
}
@media (min-width: 600px){
    .judul{
        margin-top: 40px;
    }
    .card-item{
        width: 100%;
        height: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
