*, 
html,body{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* nav */

.Logo{
  width: 50px;
  border-radius: 50%;
  height: 50px;
  border: 2px solid black;
}

nav{
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  width: 100%;
  margin-bottom: 10px;
  /* box-shadow: 0 6px 10px rgb(126, 126, 126); */
}

nav ul{
  display: flex;
  align-items: center;
  list-style: none;
  gap: 2rem;
}

nav ul li a{
  text-decoration: none;
  color: black;
  transition: 2s;
  padding: 8px;
  font-size: 25px;
}

nav ul li a:hover{
background-color: red;
color: white;
border-radius: 5px;
box-shadow: 0 6px 10px rgb(65, 64, 64);
}

.menu-icon{
 display: flex;
 font-size: 30px;
 align-items: center;
 cursor: pointer;
 padding: 10px;
 transition: 1s;
}
.menu-icon:hover{
  color: white;
}
.menu-icon a{
  text-decoration: none; 
  color: rgb(0, 0, 0);

}

@media (max-width: 600px){
  nav{
    width: 100%;
      flex-wrap: wrap;
     color: #ffffff;
/*        border-radius: 0px 0px 30px 30px; */
  }
  .tampilan-utama{
      background-position: start;
  }
  nav ul{
     flex-direction: column;
     width: 100%;
  }
  
  nav ul.hidden1{
      display: none;
  }

  .menu-icon{
      align-items: center;
      display: flex;
      padding: 8px;
      position: relative;
  }
  .menu-icon:hover{
    /* background-color: tomato; */
    color: white;
  }
}
/* nav */

/* container */

.container{
  display: flex;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Style */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

/* Header */

header h1 {
  margin: 0;
  font-size: 2em;
}

/* Main Content */
main {
  padding: 20px;
  margin: 10px;
  width: 40%;
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  width: 100%;
  padding: 10px;
  border: 2px solid rgb(156, 156, 156);
  box-shadow: 5px 5px 5px rgb(174, 172, 172);
  gap: 20px;
}

form:hover{
  border: 2px solid red;
  transform: scale(1.1);
}

form label {
  /* margin: 5px; */
  margin-bottom: -4%;
}

form input, form textarea {
  padding: 10px;
  margin-bottom: -4%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 10px;
  background-color: rgb(30, 31, 32);
  color: white;
  border: none;
  border-radius: 10px;
}

h1{
  text-align: center;
}




.card-item{
  width: 40%;
  padding: 10px;
  margin-top: 5px;
}

.item1{
  display: flex;
  padding: 10px;
  align-items: center;
  margin: 10px;
  gap: 20px;
  margin-top: 20px;
}

#item-icon{
  font-size: 25px;
}

/* fooeter*/

footer{
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
}

.pe{
  display: none;
}

@media (max-width: 290px){
  .Logo{
    display: none;
  }
  main{
    width: auto;
    padding: 10px;
  }
  form{
    width: auto;
    box-shadow: none;
  }
  .card-item{
    padding: 0;
    margin-top: 10px;
  }
  .container{
    display: flex;
    padding: 0;
    overflow: hidden;
    justify-content: center;
  }
  .item2{
    flex-wrap: wrap;
  }
  .item1{
    gap: 15px;
  }
}


@media (max-width: 267px){
.container{
  display: none;
}
footer{
  display: none;
}
.pe{
  display: flex;
}
nav{
  display: none;
}
body{
display: flex;
justify-content: center;
align-items: center;
font-size: 14px;
color: red;
}
}

@media (max-width: 600px){
  .container{
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
  }
  main{
    width: auto;
  }
  .card-item{
    width: auto;
  
  }
}
